<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeScanner Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-1j-PeJ">
                                <rect key="frame" x="59" y="114" width="275" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-aD-Fmb">
                                <rect key="frame" x="16" y="200" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="26O-Zm-QYt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apple Scanner"/>
                                <connections>
                                    <action selector="onAppleScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjh-aV-MBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-I2-zF2">
                                <rect key="frame" x="16" y="282" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="peH-g2-Gg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wechat_Qrcode Scanner"/>
                                <connections>
                                    <action selector="onWechatQrcodeScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W79-cF-P1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-ab-qPG">
                                <rect key="frame" x="16" y="364" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SRR-n5-Zlq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hms Scanner"/>
                                <connections>
                                    <action selector="onHmsScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1l-Yy-0Tz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWy-aD-Fmb" firstAttribute="top" secondItem="XsM-1j-PeJ" secondAttribute="bottom" constant="52" id="06Q-mJ-p3h"/>
                            <constraint firstItem="XsM-1j-PeJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A70-oC-NsK"/>
                            <constraint firstItem="H5u-ab-qPG" firstAttribute="trailing" secondItem="SiB-I2-zF2" secondAttribute="trailing" id="CPk-d8-96n"/>
                            <constraint firstItem="XsM-1j-PeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Dkt-KB-0FN"/>
                            <constraint firstItem="SiB-I2-zF2" firstAttribute="top" secondItem="hWy-aD-Fmb" secondAttribute="bottom" constant="38" id="GnL-dz-Zd9"/>
                            <constraint firstItem="SiB-I2-zF2" firstAttribute="trailing" secondItem="hWy-aD-Fmb" secondAttribute="trailing" id="JMM-iT-xxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWy-aD-Fmb" secondAttribute="trailing" constant="16" id="S2U-x3-G68"/>
                            <constraint firstItem="SiB-I2-zF2" firstAttribute="leading" secondItem="hWy-aD-Fmb" secondAttribute="leading" id="Zzq-cZ-Oxl"/>
                            <constraint firstItem="H5u-ab-qPG" firstAttribute="leading" secondItem="SiB-I2-zF2" secondAttribute="leading" id="ci8-3o-dYo"/>
                            <constraint firstItem="hWy-aD-Fmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="deG-8l-i99"/>
                            <constraint firstItem="H5u-ab-qPG" firstAttribute="top" secondItem="SiB-I2-zF2" secondAttribute="bottom" constant="38" id="fbo-rE-JLD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
